set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# use backtick as prefix/escape; tap backtick twice to insert char
unbind C-b
set -g prefix `
bind-key ` send-prefix

# enable true color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# turn on mouse in copy mode
setw -g mouse on

# vi key bindings in copy mode
set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
